# Convolutional-Neural-Network

./: .gitignore  ActivationPattern.cs  Augmentation.cs  AveragePoolLayer.cs  BackPropogationTest.cs  BatchNormalizationLayer.cs  CLIP C#.csproj  CLIP C#.sln  CLIP.cs  ClassificationVectorization.cs  Classifications.cs  Color.cs  ColorVector.cs  ConcatenationLayer.cs  Convolutional Neural Network.csproj  Convolutional Neural Network.sln  ConvolutionalKeyLayer.cs  ConvolutionalLayer.cs  ConvolutionalNeuralNetwork.cs  ConvolutionalNeuralNetworkStructure.cs  Discriminator.cs  DotFloat.cs  DropoutLayer.cs  FeatureAtlas.cs  FeatureMap.cs  FirstConvolutionalLayer.cs  FullyConnectedLayer.cs  GPUKernalFeatures.cs  Generator.cs  GradientChecking.cs  IConvolutionalShape.cs  IDot.cs  ILayer.cs  ILayerShape.cs  InitialConvolutionLayer.cs  Layer.cs  LayerInfo.cs  Network.cs  NormalizationLayer.cs  Program.cs  (+11 more)
Convolutional Neural Network/: Network.cs  Utility.cs
Convolutional Neural Network/DataTypes/: AdamHyperParameters.cs  Tensor.cs  Vector.cs
Convolutional Neural Network/DataTypes/Initializers/: Constant.cs  GlorotNormal.cs  Predefined.cs
Convolutional Neural Network/GPU/: Cache.cs
Convolutional Neural Network/Layers/: Input.cs  Labels.cs  Layer.cs  Reshape.cs  Upsampling.cs
Convolutional Neural Network/Layers/Activations/: Dropout.cs  ReLU.cs
Convolutional Neural Network/Layers/Augmentations/: Translation.cs
Convolutional Neural Network/Layers/Serial/: SerialActivation.cs  SerialAugmentation.cs  SerialAvgPool.cs  SerialInput.cs  SerialLabels.cs
Convolutional Neural Network/Layers/SkipConnection/: IForkEndpoint.cs  Out.cs
Convolutional Neural Network/Layers/Weighted/: Dense.cs  WeightedLayer.cs
DataTypes/: AdamHyperParameters.cs  ByteArray.cs  Color.cs  ColorTensor.cs  ColorVector.cs  ConvolutionSharedWeights.cs  FeatureAtlas.cs  FeatureMap.cs  Filter.cs  IOBuffers.cs  IWeights.cs  ImageInput.cs  Labels.cs  LayerInfo.cs  PairedBuffers.cs  PairedGPUViews.cs  Shape.cs  SharedWeights.cs  Tensor.cs  TensorShape.cs  Vector.cs  Weights.cs
DataTypes/Initializers/: Constant.cs  GlorotNormal.cs  GlorotUniform.cs  IWeightInitializer.cs  Predefined.cs  RandomNormal.cs  RandomUniform.cs
Design/: ActivationPattern.cs  UNet.cs
Design/LayerBlueprints/: ConvolutionBlueprint.cs  FullyConnectedBlueprint.cs  ILayerBlueprint.cs  PoolBlueprint.cs  ScalingBlueprint.cs
Example/: SymbolGAN.cs  TensorUtility.cs  TrainSymbol.cs
GPU/: Cache.cs  Cacheable.cs  GPUManager.cs  LRU.cs
Layers/: ActivationPattern.cs  Augmentation.cs  AveragePool.cs  BatchNormalization.cs  Convolution.cs  Dense.cs  Dropout.cs  FinalLayer.cs  FullyConnected.cs  HyperTan.cs  ILayer.cs  Input.cs  InputLayer.cs  LatentConvolution.cs  Layer.cs  ReLUActivation.cs  Reshape.cs  Scaling.cs  Sigmoid.cs  SkipConnectionConcatenate.cs  SkipConnectionSplit.cs  Summation.cs  TransposeConvolution.cs  Upsampling.cs  VectorNormalization.cs  Vectorization.cs  Warp.cs
Layers/Activations/: Dropout.cs  HyperTan.cs  LeakyReLU.cs  Proportion.cs  ReLUActivation.cs  Sigmoid.cs
Layers/Augmentations/: Cutout.cs  Translation.cs
Layers/Initializers/: Constant.cs  GlorotNormal.cs  GlorotUniform.cs  IWeightInitializer.cs  Predefined.cs  RandomNormal.cs  RandomUniform.cs
Layers/Loss/: CrossEntropyLoss.cs  FILMLoss.cs  Loss.cs  WassersteinLoss.cs
Layers/Serial/: ISerial.cs  ISerialLayer.cs  SerialActivation.cs  SerialAugmentation.cs  SerialAveragePool.cs  SerialAvgPool.cs  SerialBatchNorm.cs  SerialConcat.cs  SerialConcatenate.cs  SerialConv.cs  SerialConvolution.cs  SerialDense.cs  SerialFork.cs  SerialInput.cs  SerialOut.cs  SerialReshape.cs  SerialSum.cs  SerialSummation.cs  SerialTransConv.cs  SerialUp.cs  SerialUpsampling.cs  SerialWarp.cs  SerialWeighted.cs
Layers/Serial/SkipConnection/: SerialConcat.cs  SerialFork.cs  SerialOut.cs
Layers/Skip/: ISkipEndpoint.cs  SkipConcatenate.cs  SkipOut.cs  SkipSplit.cs
Layers/SkipConnection/: Concatenate.cs  Fork.cs  IEndpoint.cs  Out.cs
Layers/Weighted/: BatchNormalization.cs  Convolution.cs  Dense.cs  TransposeConvolution.cs  WeightedLayer.cs
Networks/: Discriminator.cs  FILM.cs  Generator.cs  GradientChecker.cs  Network.cs
Networks/FILM/: FILM.cs  FeatureExtraction.cs  Flow.cs  Fusion.cs
(+6 files in other folders)
